# PutridParrot.Text

./: PutridParrot.Text.sln  README.md
.github/workflows/: build.yml
PutridParrot.Text/: PutridParrot.Text.csproj  String.Case.cs  String.Convenience.cs  String.Conversion.cs  String.Removal.cs  String.Search.cs  String.Split.cs
PutridParrot.Text.Tests/: PutridParrot.Text.Tests.csproj  String.Case.Tests.cs  String.Convenience.Tests.cs  String.Conversion.Tests.cs  String.Removal.Tests.cs  String.Search.Tests.cs  String.Split.Tests.cs
